{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConStr": "server=localhost;database=Northwind;user=sa;password=123456;TrustServerCertificate=true",
   
  }
}
